<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body{background: #bbdd;}


 #btn {
  background-color: DodgerBlue;  
  color: white;  
  padding: 18px 16px;   
  cursor: pointer;
  margin-top: 50px;
   margin-left: 150px; 
   
}

 
#btn:hover {
  background-color: RoyalBlue;
}


        
        #head{
        	 width: 550px;
        	 height: 80px;
        	 background: lightblue;
        	 opacity: 70%;
        	 margin-left: 400px;
        	 color: darkred;
        	  text-align: center;
        	  font-size: 60px;
        	 border-radius: 150px 80px 150px 80px;
        }


		#varansi{width: 620px;
		         height: 300px;
		         background:#ccbb;
		         margin-left:30px;
		          margin-top: 90px;
		          border: 10px solid lightgoldenrodyellow;
		          border-radius: 25px;

		          }
		     #h1{color: darkgreen;
		         text-align: center;
		         font-size: 50px;
		           }

		 #assighat{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

		#dasaswamedhghat{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

	#kashivishvanath{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

	#ramnagarfort{width: 150px;
		           height: 150px;
		       border-radius: 25px;}


	   #h2{color: darkblue;
	        margin-left:10px;
	       font-size: 22px;
	       margin-top: 18px;}

	    #h3{color:darkblue;
	        margin-left:140px;
	        margin-top:-35px;
	        font-size: 22px;}

	     #h4{color:darkblue;
	        margin-left:320px;
	        margin-top:-70px;
	        font-size: 22px;}

	      #h5{color:darkblue;
	        margin-left:470px;
	        margin-top:-65px;
	        font-size: 22px;}




	 #haridwar{width: 620px;
		         height: 300px;
		         background:#ccbb;
		         margin-left: 700px;
		          margin-top: -320px;
		          border: 10px solid lightgoldenrodyellow;
		          border-radius: 25px;
		          }
		     #h{color: darkgreen;
		         text-align: center;
		         font-size: 50px;
		           }

		 #harkipauri{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

		#bharatmata{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

	#shantikunj{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

	#gangaarti{width: 150px;
		           height: 150px;
		       border-radius: 25px;}


	   #h6{color: darkblue;
	        margin-left:10px;
	       font-size: 22px;
	       margin-top: 10px;}

	    #h7{color:darkblue;
	        margin-left:170px;
	        margin-top:-40px;
	        font-size: 22px;}

	     #h8{color:darkblue;
	        margin-left:335px;
	        margin-top:-65px;
	        font-size: 22px;}

	      #h9{color:darkblue;
	        margin-left:490px;
	        margin-top:-40px;
	        font-size: 22px;}


	    #jaipur{width: 620px;
		         height: 300px;
		         background:#ccbb;
		         margin-left:30px;
		          margin-top: 90px;
		          border:10px solid lightgoldenrodyellow;
		          border-radius: 25px;
		          }
		     #he{color: darkgreen;
		         text-align: center;
		         font-size: 50px;
		           }

		 #havamahal{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

		#ambarpalase{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

	#alberthallmuseum{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

	#birlamandir{width: 150px;
		           height: 150px;
		       border-radius: 25px;}


	   #h10{color: darkblue;
	        margin-left:5px;
	        margin-top: 15px;
	       font-size: 22px;}

	    #h11{color:darkblue;
	        margin-left:155px;
	        margin-top:-40px;
	        font-size: 22px;}

	     #h12{color:darkblue;
	        margin-left:330px;
	        margin-top:-40px;
	        font-size: 22px;}

	      #h13{color:darkblue;
	        margin-left:490px;
	        margin-top:-70px;
	        font-size: 22px;}


   
  #mumbai{width: 620px;
		         height: 300px;
		         background:#ccbb;
		         margin-left: 700px;
		          margin-top: -320px;
		          border:10px solid lightgoldenrodyellow;
		          border-radius: 25px;
		          }
		     #ha{color: darkgreen;
		         text-align: center;
		         font-size: 50px;
		           }

		 #gatewayofindia{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

		#shiddhivinayak{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

	#marindrive{width: 150px;
		           height: 150px;
		       border-radius: 25px;}

	#ChhatrapatiShivaji{width: 150px;
		           height: 150px;
		       border-radius: 25px;}


	   #h14{color: darkblue;
	        margin-left:25px;
	        margin-top: 15px;
	       font-size: 22px;}

	    #h15{color:darkblue;
	        margin-left:160px;
	        margin-top:-65px;
	        font-size: 22px;}

	     #h16{color:darkblue;
	        margin-left:330px;
	        margin-top:-70px;
	        font-size: 22px;}

	      #h17{color:darkblue;
	        margin-left:480px;
	        margin-top:-50px;
	        font-size: 22px;}


	      .a{text-decoration: none;}


	      a:hover {
  background-color: yellow;}

     #footer{width: 100%;
             margin-top: 50px;}

	</style>
</head>
<body>
  <a id="btn" href="project.html"><i class="fa fa-home"></i></a>

	 <div id="head">Gallery</div>
<div id="varansi">
  <div id="h1">Varansi</div>
   <img  id="assighat" src="images/assighat.webp">
   <img  id="dasaswamedhghat" src="images/dasaswamedhghat.webp">
   <img  id="kashivishvanath" src="images/kashivishvanath.webp">
   <img  id="ramnagarfort" src="images/ramnagarfort.webp">
   <h1 id="h2"><a class="a" href="Bookingplaces.html">AssiGhat</a></h1>
   <h1 id="h3"><a class="a" href="Bookingplaces.html">Dasaswamedh<br>Ghat</a></h1>
   <h1 id="h4"><a class="a" href="Bookingplaces.html">Kashivishva<br>Nath</a></h1>
   <h1 id="h5"><a class="a" href="Bookingplaces.html">RamnagarFort</a></h1>
   </div>

  <div id="haridwar">
  <div id="h">Haridwar</div>
   <img  id="harkipauri" src=" images/harkipauri.webp">
   <img  id="bharatmata" src=" images/BharatMataMandir.webp">
   <img  id="shantikunj" src=" images/shantikunj.webp">
   <img  id="gangaarti" src=" images/gangaarti.webp">
   <h1 id="h6"><a class="a" href="Bookingplaces.html">HarkiPauri</a></h1>
   <h1 id="h7"><a class="a" href="Bookingplaces.html">BharatMata<br>Temple</a></h1>
   <h1 id="h8"><a class="a" href="Bookingplaces.html">ShantiKunj</a></h1>
   <h1 id="h9"><a class="a" href="Bookingplaces.html">GangaArti</a></h1>
   </div>


   <div id="jaipur">
  <div id="h">Jaipur</div>
   <img  id="havamahal" src="images/havamahal.webp">
   <img  id="ambarpalase" src="images/ambarpalase.webp">
   <img  id="alberthallmuseum" src="images/alberthallmuseum.webp">
   <img  id="birlamandir" src="images/birlamandir.webp">
   <h1 id="h10"><a class="a" href="Bookingplaces.html">HavaMahal </a></h1>
   <h1 id="h11"><a class="a" href="Bookingplaces.html">AmbarPalace </a></h1>
   <h1 id="h12"><a class="a" href="Bookingplaces.html">Alberthall<br>Museum</a></h1>
   <h1 id="h13"><a class="a" href="Bookingplaces.html">BirlaMandir</a></h1>
   </div>


   <div id="mumbai">
  <div id="h">Mumbai</div>
   <img  id="gatewayofindia" src="images/gatewayofindia.webp">
   <img  id="shiddhivinayak" src="images/shiddhivinayak.webp">
   <img  id="marindrive" src="images/marindrive.webp">
   <img  id="ChhatrapatiShivaji" src=" images/ChhatrapatiShivajiMaharajVastuSangrahalaya.webp">
   <h1 id="h14"><a class="a" href="Bookingplaces.html">Gatewayof<br>India </a></h1>
   <h1 id="h15"><a class="a" href="Bookingplaces.html"> Shiddhivinayak<br>Temple</a></h1>
   <h1 id="h16"><a class="a" href="Bookingplaces.html"> Marindrive</a></h1>
   <h1 id="h17"><a class="a" href="Bookingplaces.html">C.S.M.V.<br>Sangrahalaya </a></h1>
   </div>
   <img  id="footer" src="images/header2.jpg">
</body>
</html>