<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
    
	<style type="text/css">

     #container1{width: 650px;
          height: 100px;
          background-color: lightskyblue;
          margin-left: 390px;
        border-radius: 45px;}

		
		#container2{ 
		            background: lightblue;
		            height: 80px;
		            width: 100%;
                  margin-top: 40px;
		            opacity: 70%;
                    padding-top: 30px;
		            border-radius: 280px 80px 280px 80px;}

		 #heading{font-size: 58px;
                  text-align: center;
                  padding-top: 15px;
		   animation:blink 2s linear infinite;}
		   @keyframes blink {50%{color:orange;}
		   	                 70%{color:goldenrod;}
		                     100%{color:palegoldenrod;}}
          
		   
	body{background: #ddbb;
		background-repeat: no-repeat;
		background-position: center;}

		 
         
          #places{color: red;
             text-decoration: none;
            font-size: 40px;
            margin-left: 100px;

           }
      
      a:hover {
  background-color: yellow;}

          #contact{color: red;
             text-decoration: none;
            font-size: 40px;
            margin-left: 120px}

          
          #about{color: red;
             text-decoration: none;
            font-size: 40px;
            margin-left: 100px}

            #gall{color: red;
             text-decoration: none;
            font-size: 40px;
            margin-left: 110px} 

            #customerfeedback{color: red;
             text-decoration: none;
            font-size: 40px;
            margin-left: 90px}

          #search{
          	 width: 220px;
          	 height: 40px;
             border-radius: 125px 60px 125px 60px;
          	 background: #bbdd;
          	  text-align: center;
          	 border: 2px solid ;
             font-size: 25px; }

          #button{
          	 width: 100px;
          	 height: 80px;
             border-radius: 25px;
          	 background: #bbdd;
          	  text-align: center;
          	 border: 2px solid ;
             font-size: 27px;
             text-decoration: none;}

          #wal{width:100%;}


          #tourismindia{width: 100%;}

        #qut1{background: #ddbb;
             height: 200px;
             width:100%;
             font-family: cursive;
             font-size: 40px;}


      #qut2{background: #ddbb;
             height: 200px;
             width:100%;
             font-family: cursive;
             font-size: 40px;}
   
     #qut3{background: #ddbb;
             height: 200px;
             width:100%;
             font-family: cursive;
             font-size: 40px;}


         #footer{background:lightskyblue;
                 width:100%;
                 height: 400px;
                 opacity: 50%;
                 margin-top: 50px;
                  }

        #logo{width: 150px;
              height: 150px;
            background:lightsalmon;
              margin-top: -130px;
              margin-left: 80px;
              border-radius: 50%;
              padding:10px;}

         #travelpic{width: 100%;
                    margin-top: 40px;
                }


        #footerimage{width: 100%;
                    margin-top: 80px;
                }


         #privacy{margin-left: 100px;
                padding-top: 100px;
                font-size: 30px;}

          #acces{margin-left: 250px;
                margin-top:-32px;
                font-size: 30px;}
           
           #site{margin-left: 570px;
                margin-top:-32px;
                font-size: 30px;}
          
           #terms{margin-left: 750px;
                margin-top:-32px;
                font-size: 30px;}

          #cont{margin-left: 1080px;
                margin-top:-32px;
                font-size: 30px;}


	</style>
</head>
<body>
    
    <div id="container1">
        <h1 id="heading"> Tourism Places in India</h1>
    </div>
     
    <img id="logo" src="images/logo.png">
       
    <div id="container2">
        <a id="places" href="places.html">Places</a>
     	<a id="contact" href="contact.html">Contact</a>
     	<a id="about" href="about.html">About</a>
     	<a id="gall" href="gallery.html">Gallery</a>
        <a id="customerfeedback" href="customerfeedback.html">CustomerFeedback</a>
   </div>
   
   <br>
   <input id="search" type="search" placeholder=" Search...">
    <a  id="button" href="www.google.com">search</a>
   <div>
   	<img id="travelpic" src="images/travel.jpg">
   	<div id="qut1">If there is one place on the face of earth where all the dreams of living men have found a home from the very earliest days when man began the dream of existence, it is India.</div>
   	<img  id="wal" src="images/walpaper.jpg">
   </div>

   <div id="qut2">India is one of the most preferred tourist destinations in Asia because of its beautiful landscape, rich cultural heritage, myriad attractions and valuable ancient history.</div>

   <img id="tourismindia" src="images/tourismindia.webp">

   <div id="qut3">India is one of the most preferred tourist destinations in Asia because of its beautiful landscape, rich cultural heritage, myriad attractions and valuable ancient history. India serves as the hub of different cultures and languages within it and has always attracted domestic and international tourists.</div>


   <p><img  id="footerimage" src="images/footerimage.png"></p>

   <div id="footer">
   	<div id="privacy">Privacy</div> 
   	<div id="acces">Accesbillity statement</div> 
   	<div id="site">Sitemap</div> 
   	<div id="terms">Terms and Conditions</div>
   	<div id="cont">Contact Us</div>  
</div>

</body>
</html>