<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Places</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

        #btn {
  background-color: DodgerBlue;  
  color: white;  
  padding: 18px 16px;   
  cursor: pointer;
  margin-top: 50px;
   margin-left: 150px; 
   
}

 
#btn:hover {
  background-color: RoyalBlue;
  text-decoration: none;
}





		body{background:#ddbb;
		     
		     }
		#places{
			width: 550px;
			margin-left: 400px;
			height: 70px;
			background:#bbdd;
			text-align: center;
			font-size: 60px;
			color: indianred;
			border-radius: 280px 80px 280px 80px;

		}
	#head{width: 800px;
		  height: 100px;
		  margin-left: 300px;
		  border-radius: 35px;
		 color: darkgoldenrod;
		 background: lightblue;
		 text-align: center;
		 font-size: 50px;
	}

	#h2{color:mediumvioletred;}
	#ty{
		 margin-left: 130px;
	}
	#df{background: red;
	    width:100%;
	    height:60px;
	    opacity: 40%;
	    border-radius: 35px;
	    text-align: center;
	    font-size: 40px;
	    animation: blink 2s linear infinite;

	  }
	  @keyframes blink {50%{color: lightgreen;};
	                    100%{color: lightblue;}}

	    #io{width:100%;
	    	  height: 550px;
	    	  background:lightseagreen;
	    	  opacity: 80%;
          border-radius: 25px;
          text-decoration: none;
	        }
	    #img1{width: 200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:40px;
	        border-radius:25px; }
	     #img2{width:200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:40px;
	        border-radius:25px; }
	     #img3{width: 200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:40px;
	        border-radius:25px; }
	     #img4{width:200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:40px;
	        border-radius:25px; }
	     #img5{width: 200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:40px;
	        border-radius:25px; }
	     #img6{width:200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:100px;
	        border-radius:25px; }
	     #img7{width: 200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:100px;
	        border-radius:25px; }
	     #img8{width:200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:100px;
	        border-radius:25px; }
	      #img9{width: 200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:100px;
	        border-radius:25px; }
	     #img10{width:200px;
	        height: 150px;
	        margin-left: 50px;
	        opacity:100%;
	        margin-top:100px;
	        border-radius:25px;
	        }

	     #agra{
	     	color: lavender;
	     	margin-top: -230px;
	     	font-size: 35px;
	     	margin-left: 90px;
	        
	            }

         #delhi{
	     	color:lavender;
	     	margin-top: -40px;
	     	font-size: 35px;
	     	margin-left: 350px;
	         }

	     #amritsar{
	     	color:lavender;
	     	margin-top: -40px;
	     	font-size: 35px;
	     	margin-left: 570px;
	         }

	     #varansi{
	     	color:lavender;
	     	margin-top: -40px;
	     	font-size: 35px;
	     	margin-left: 840px;
	        }

	     #manali{
	     	color:lavender;
	     	margin-top: -40px;
	     	font-size: 35px;
	     	margin-left: 1090px;
	        }


	    #haridwar{
	     	color:lavender;
	     	margin-top: 200px;
	     	font-size: 35px;
	     	margin-left: 53px;
	         }


	    #jaipur{
	     	color:lavender;
	     	margin-top: -40px;
	     	font-size: 35px;
	     	margin-left: 330px;
	        }

	    #goa{
	     	color:lavender;
	     	margin-top: -40px;
	     	font-size: 35px;
	     	margin-left: 615px;
	         }

	    #darjiling{
	     	color:lavender;
	     	margin-top: -40px;
	     	font-size: 35px;
	     	margin-left: 825px;
	         }

	    #mumbai{
	     	color:lavender;
	     	margin-top: -40px;
	     	font-size: 35px;
	     	margin-left: 1080px;
	        }

	     .a{text-decoration: none;}

	     a:hover {
  background-color: yellow;}

      #img11{ 
      	     margin-top: 50px;
               
               }
	     

  </style>
      }
</head>
<body>

 <a id="btn" href="project.html"><i class="fa fa-home"></i>Home</a>
      
 <div id="places">PLACES</div>
 <h1 id="head">Travelling places in india </h1>
  <img id="ty" src="images/cover.jpg">
<div id="df">TRAVELLER'S CHOICE FOR TRAVELLING PLACES IN INDIA</div>
<br>
<div id="io">
	<img id="img1" src="images/taj.jpg">
    <img id="img2" src="images/lalkila.jpg">
	<img id="img3" src="images/golden.jpg">
	<img id="img4" src="images/varansi.jpg">
	<img id="img5" src="images/manali.jpg">
	<br>
	<img id="img6" src="images/haridwar.jpg">
	<img id="img7" src="images/jaipur.jpg">
	<img id="img8" src="images/goa.jpg">
	<img id="img9" src="images/darjiling.jpg">
	<img id="img10" src="images/mumbai.jpg">

	<div id="agra"><a class="a" href="Bookingplaces.html">AGRA</a></div>
	<div id="delhi"><a class="a" href="Bookingplaces.html">DELHI</a></div>
	<div id="amritsar"><a class="a" href="Bookingplaces.html">AMRITSAR</a></div>
	<div id="varansi"><a class="a" href="Bookingplaces.html">VARANASI</a></div>
	<div id="manali"><a class="a" href="Bookingplaces.html">MANALI</a></div>
	<br>
	<div id="haridwar"><a class="a" href="Bookingplaces.html">HARIDWAR</a></div>
	<div id="jaipur"><a class="a" href="Bookingplaces.html">JAIPUR</a></div>
	<div id="goa"><a class="a" href="Bookingplaces.html">GOA</a></div>
	<div id="darjiling"><a class="a" href="Bookingplaces.html">DARJILING</a></div>
	<div id="mumbai"><a class="a" href="Bookingplaces.html">MUMBAI</a></div>
	 
	<br>
	<img id="img11" src="images/Banner.jpg">

</div>
</body>
</html>